
nota1 = int(input("insert your 1th bimester score:"))
while nota1 > 10:

        try:
            nota1 = int(nota1)

            if nota1 > 10:
                print("!Error! Insert a number between 0-10:")
                nota1 = int(input("Insert a number"))

        except ValueError:
            print("error, try again")


nota2 = float(input("insert your 2nd bimester score:"))
while nota2 >10:
    try:
        nota2 = int(nota2)

        if nota2 > 10:
            print("!Error! Insert a number between 0-10:")
            nota2 = int(input("Insert a number"))

    except ValueError:
        print("error, try again")
#
nota3 = float(input("insert your 3th bimester score:"))
while nota3 >10:
    try:
        nota3 = int(nota3)

        if nota3 > 10:
            print("!Error! Insert a number between 0-10:")
            nota3 = int(input("Insert a number"))

    except ValueError:
        print("error, try again")
#
nota4 = float(input("insert your 4th bimester score:"))
while nota4 >10:
    try:
        nota4 = int(nota4)

        if nota4 > 10:
            print("!Error! Insert a number between 0-10:")
            nota4 = int(input("Insert a number"))

    except ValueError:
        print("error, try again")
#
nota_total = (nota1 + nota2 + nota3 + nota4)/4
print(nota_total)

#Se a nota do aluno for igual a  "8" ou maior que "8" ele será aprovado
if nota_total >= 8 and nota_total <= 10:

    print("approved")

#Se a nota do aluno for menor que "8" ele será reprovado
elif nota_total <= 8:
    print("insuficient")

